  
    * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .messages {
        height: 400px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
      }
      
      .chat-form {
        display: flex;
        margin-top: 20px;
      }
      
      .chat-form input[type="text"] {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 5px;
      }
      
      .chat-form button {
        padding: 10px;
        background-color: #008CBA;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
      }
      
      .chat-form button:hover {
        background-color: #006D9F;
      }
      