<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Acceuil</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
      <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">


    <link href="../assets/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/realisation.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">



</head>

<body>

    <main class="main">
        <div class="guide aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="commentaire-title p-3 text-center">
                <a href="gestion-prestataire.html" class="text-white"><i class="bi bi-arrow-left pl-5 p-5"></i></a>
                <span class="h7">Détail du prestataire</span>
            </div>
            <div class="text-center mt-3">
                <a href="../assets/img/author-1.jpg"><img width="90" src="../assets/img/author-1.jpg" alt="Profile"
                        class="rounded-circle"></a>
                <h5><strong>SESSOU Richard</strong> </h5>
                <span class="badge bg-warning">Avertie</span> ou <span class="badge bg-danger">Bloqué</span> ou
                <span class="badge bg-success">Disponible</span>
            </div>
            <div class="row mt-3 justify-content-center">
                <div class="col-lg-6 mt-3">
                    <h5 class="text-center">Informations personnelle</h5>
                    <div class="row justify-content-center">
                        <div class=" m-3">
                            <div class="row justify-content-between mx-4">
                                <div class="col label ">Noms et Prenoms</div>
                                <div class="col-auto text-end value">SESSOU Richard</div>
                            </div>
                            <div class="row justify-content-between mx-4 mt-3">
                                <div class="col label label ">Téléphone</div>
                                <div class="col-auto text-end value">(+229) 67 02 76 72</div>
                            </div>
                            <div class="row justify-content-between mx-4 mt-3">
                                <div class="col label label ">Profession</div>
                                <div class="col-auto text-end value">Coiffure</div>
                            </div>
                            <div class="row justify-content-between mx-4 mt-3">
                                <div class="col label label ">Adresse</div>
                                <div class="col-auto text-end value">Département/Commune/Arrondissement</div>
                            </div>
                            <div class="row justify-content-between mx-4 mt-3">
                                <div class="col label label ">IFU</div>
                                <div class="col-auto text-end value">18 938 039 3883</div>
                            </div>
                            <div class="row justify-content-between mx-4 mt-3">
                                <div class="col label label ">Pièce</div>
                                <div class="col-auto text-end value"><a href="../assets/img/pièce.jpg"><img
                                            class="border p-2" width="100" src="../assets/img/pièce.jpg" alt=""></a>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="m-3">
                        <div class="text-center">
                            <h5>Statistiques prestataire</h5>
                        </div>
                        <div class=" row justify-content-between p-3">
                            <div>
                                <i class="bi bi-briefcase-fill px-2"></i> Professionnel en Agriculture
                            </div>
                            <div class="mt-1">
                                <span> <i class="bi bi-chat-left-text px-2"></i>Disponible sur PrestaBénin</span>
                            </div>
                            <div class="mt-1 row justify-content-between">
                                <span class="col-9"> <i class="bi bi-hand-thumbs-up-fill px-2"></i>Avis
                                    positifs</span>
                                <span class="text-end col-2"><small><strong>43</strong></small> </span>
                            </div>
                            <div class="mt-1 row justify-content-between">
                                <span class="col-9"><i class="bi bi-hand-thumbs-down-fill px-2"></i>Avis
                                    négatifs</span>
                                <span class="text-end col-2"><small><strong>0</strong></small> </span>
                            </div>
                            <div class="mt-1 row justify-content-between">
                                <span class="col-9"><i class="bi bi-person-plus px-2"></i>Contacts</span>
                                <span class="text-end col-2"><small><strong>276</strong></small> </span>
                            </div>
                            <div class="mt-1 row justify-content-between">
                                <span class="col-10"><i class="bi bi-reply-all-fill px-2"></i>Temps de réponse
                                    moy.</span>
                                <span class="text-end col-2"><small><strong>2h</strong></small> </span>
                            </div>
                            <div class="mt-1 row justify-content-between">
                                <span class="col-10"><i class="bi bi-reply-all-fill px-2"></i>Nombre de
                                    réalisations</span>
                                <span class="text-end col-2"><small><strong>128</strong></small> </span>
                            </div>
                            <div class="mt-1 row justify-content-between">
                                <span class="col-8"><i class="bi bi-file-person-fill px-2"></i>Prestataire
                                    depuis</span>
                                <span class="text-end col-4"><small><strong>Mars 2023</strong></small> </span>
                            </div>
                            <div class="mt-4 text-end">
                                <a href="#"
                                    class="d-none d-sm-inline-block btn btn-outline-secondary shadow-sm p-2 align-middle"
                                    data-bs-toggle="modal" data-bs-target="#notification"><i
                                        class="bi bi-telegram h5 p-2"></i>Envoyer une Notification</a>

                                <div class="modal fade border-danger" id="notification" tabindex="-1">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Envoyer une notification</h5>
                                                <span data-bs-dismiss="modal"
                                                    class="right-boxed bi bi-x ml-5 croix h3"></span>

                                            </div>
                                            <div class="modal-body">
                                                <form action="" class="mt-4">
                                                    <div class="row mb-3 mt-2">
                                                        <label for="objet" class="col-sm-2 col-form-label">Objet</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" name="objet" class="form-control"
                                                                required placeholder="Objet" id="objet">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <label for="message"
                                                            class="col-sm-2 col-form-label"><strong></strong>
                                                            Message</label>
                                                        <div class="col-sm-10">
                                                            <textarea name="message" id="message" required
                                                                class="form-control" style="height: 200px"
                                                                placeholder="Rédiger votre message"></textarea>
                                                        </div>
                                                    </div>

                                                    <div class="text-end">
                                                        <a data-bs-dismiss="modal" href="" class="btn btn-secondary">
                                                            Annuler</a>
                                                        <button type="submit"
                                                            class="btn btn-rapport mx-2">Envoyer</button>

                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="../profil_prestataire.php" class="btn btn-outline-secondary shadow-sm p-2">Voir le
                                    profil</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-space-between mx-3 mt-3 px-lg-5">
                    <a class="col btn btn-secondary mx-5 my-2 shadow-sm p-2" href="gestion-prestataire.html">Retour</a>

                    <button data-bs-toggle="modal" data-bs-target="#Bloquer"
                        class="col btn btn-danger shadow-sm p-2 mx-5 my-2 align-middle">Bloquer</button>
                    <div class="modal fade border-danger" id="Bloquer" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-danger">Vous voulez bloquer le prestataire ?</h5>
                                    <span data-bs-dismiss="modal" class="right-boxed bi bi-x ml-5 croix"></span>

                                </div>
                                <div class="modal-body">
                                    <form action="" class="mt-4">
                                        <div class="row mb-3 mt-2">
                                            <label for="objet" class="col-sm-2 col-form-label">Objet</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="objet" class="form-control"
                                                    value="Votre compte Prestataire a été bloqué" required
                                                    placeholder="Objet" id="objet">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="message" class="col-sm-2 col-form-label"><strong></strong>
                                                Raisons</label>
                                            <div class="col-sm-10">
                                                <textarea name="message" id="message" required class="form-control"
                                                    style="height: 200px"
                                                    placeholder="Rédiger les raison du blocage"></textarea>
                                            </div>
                                        </div>

                                        <div class="text-end">
                                            <a data-bs-dismiss="modal" href="" class="btn btn-secondary">
                                                Annuler</a>
                                            <button type="submit" class="btn btn-danger mx-2">Confirmer</button>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button data-bs-toggle="modal" data-bs-target="#Avertir"
                        class="col btn btn-warning shadow-sm p-2 mx-5 my-2 align-middle">Avertir</button>
                    <div class="modal fade border-danger" id="Avertir" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-danger">Vous voulez avertir le prestataire ?</h5>
                                    <span data-bs-dismiss="modal" class="right-boxed bi bi-x ml-5 croix"></span>

                                </div>
                                <div class="modal-body">
                                    <form action="" class="mt-4">
                                        <div class="row mb-3 mt-2">
                                            <label for="objet" class="col-sm-2 col-form-label">Objet</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="objet" class="form-control"
                                                    value="Avertissement" required placeholder="Objet" id="objet">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="message" class="col-sm-2 col-form-label"><strong></strong>
                                                Raisons</label>
                                            <div class="col-sm-10">
                                                <textarea name="message" id="message" required class="form-control"
                                                    style="height: 200px"
                                                    placeholder="Rédiger les raison d'avertissement"></textarea>
                                            </div>
                                        </div>

                                        <div class="text-end">
                                            <a data-bs-dismiss="modal" href="" class="btn btn-secondary">
                                                Annuler</a>
                                            <button type="submit" class="btn btn-rapport mx-2">Confirmer</button>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button data-bs-toggle="modal" class="col btn btn-success mx-5 my-2 shadow-sm p-2 align-middle"
                        data-bs-target="#Débloquer">Débloquer</button>
                    <div class="modal fade border-danger" id="Débloquer" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-success">Débloquer !!</h5>
                                    <span data-bs-dismiss="modal" class="right-boxed bi bi-x ml-5 croix"></span>

                                </div>
                                <div class="modal-body">
                                    <p class="">Vous voulez Débloquer ce prestataire ?</p>
                                    <div class="text-end">
                                        <a data-bs-dismiss="modal" href="" class="btn btn-secondary">
                                            Annuler</a>
                                        <button class="btn btn-success">
                                            Confirmer</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </main>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Bootstrap core JavaScript-->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugins -->
    <script src="../assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../mon_compte/js/main.js"></script>

</body>

</html>