<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>login</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <?php include 'link_vendor.php'; ?>

  <!-- Template Main CSS File -->
  <link href="../authentification/css/style.css" rel="stylesheet">

</head>

<body>

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="../index.php" class="logo d-flex align-items-center w-auto">
                  <img src="../authentification/assets/img/logo.png" alt="">
                  <a class="d-none d-lg-block" style=" color:darkgreen;font-size: 2rem; font-weight: 600;" href="index.php">PRESTA<span style="color: #2eca6a;" class="color-b">Bénin</span></a>
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Se connecter</h5>
                    <p class="text-center small">Entrez vos informations pour vous connecter</p>
                  </div>

                  <form class="row g-3 needs-validation" action="" method="post">

                    <div class="col-12">
                      <label for="mail" class="form-label">Email</label>
                      <div class="input-group has-validation">
                        <input type="text" name="mail" class="form-control" id="phone" required>
                        <div class="invalid-feedback">Entrez votre numéro de télephone.</div>
                      </div>
                    </div>

                    <div class="col-12">
                      <label for="yourPassword" class="form-label">Mot de passe</label>
                      <input type="password" name="password" class="form-control" id="yourPassword" required>
                      <div class="invalid-feedback">Entrez votre mot de passe!</div>
                    </div>
                    <div class="col-12 mt-4">
                      <button class="btn  w-100" style="background-color: #2eca6a; color: white;"
                       type="submit">Se connecter</button>
                    </div>
                  </form>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <?php include 'script_vendor.php'; ?>

  <!-- Template Main JS File -->
  <script src="../authentification/js/main.js"></script>
<script src="../authentification/js/main.js"></script>
</body>

</html>