<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Acceuil</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <?php include 'link_vendor.php'; ?>

    <!-- Template Main CSS File -->
    <link href="../assets/css/realisation.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">



</head>

<body>

    <main class="main">
        <div class="guide aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="commentaire-title p-3 text-center">
                <a href="dashboard.html" class="text-white"><i class="bi bi-arrow-left pl-5 p-5"></i></a>
                <span class="h7">Validation d'inscriptions</span>
            </div>
            <div class="text-center mt-3">
                <a href="../assets/img/author-1.jpg"><img width="90" src="../assets/img/author-1.jpg" alt="Profile"
                        class="rounded-circle"></a>
                <h5><strong>SESSOU Richard</strong> </h5>
                <span class="badge bg-warning">En attente</span> ou <span class="badge bg-danger">Refusée</span>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 m-3">
                    <div class="row justify-content-between mx-4">
                        <div class="col label ">Noms et Prenoms</div>
                        <div class="col-auto text-end value">SESSOU Richard</div>
                    </div>
                    <div class="row justify-content-between mx-4 mt-3">
                        <div class="col label label ">Téléphone</div>
                        <div class="col-auto text-end value">(+229) 67 02 76 72</div>
                    </div>
                    <div class="row justify-content-between mx-4 mt-3">
                        <div class="col label label ">Profession</div>
                        <div class="col-auto text-end value">Coiffure</div>
                    </div>
                    <div class="row justify-content-between mx-4 mt-3">
                        <div class="col label label ">Adresse</div>
                        <div class="col-auto text-end value">Département/Commune/Arrondissement</div>
                    </div>
                    <div class="row justify-content-between mx-4 mt-3">
                        <div class="col label label ">IFU</div>
                        <div class="col-auto text-end value">18 938 039 3883</div>
                    </div>
                    <div class="row justify-content-between mx-4 mt-3">
                        <div class="col label label ">Pièce</div>
                        <div class="col-auto text-end value"><a href="../assets/img/pièce.jpg"><img class="border p-2" width="100"
                                    src="../assets/img/pièce.jpg" alt=""></a></div>
                    </div>
                    <div class="row justify-space-between mx-3 mt-3">
                        <button class="col btn btn-secondary mx-5 my-2 align-middle" data-bs-toggle="modal"
                            data-bs-target="#Ignorer">Ignorer</button>
                        <div class="modal fade border-danger" id="Ignorer" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Ignorer !!</h5>
                                        <span data-bs-dismiss="modal" class="right-boxed bi bi-x ml-5 croix"></span>

                                    </div>
                                    <div class="modal-body">
                                        <p>Vous voulez Ignorer cette inscription en attendant ?</p>
                                        <div class="text-end">
                                            <a data-bs-dismiss="modal" href="" class="btn btn-outline-secondary">
                                                Non</a>
                                            <a href="dashboard.html" class="btn btn-outline-secondary">
                                                Oui</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <button data-bs-toggle="modal" data-bs-target="#Rejéter"
                            class="col btn btn-danger mx-5 my-2 align-middle">Rejéter</button>
                        <div class="modal fade border-danger" id="Rejéter" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-danger">Rejéter !!</h5>
                                        <span data-bs-dismiss="modal" class="right-boxed bi bi-x ml-5 croix"></span>

                                    </div>
                                    <div class="modal-body">
                                        <p class="">Vous voulez rejéter cette inscription ?</p>
                                        <div class="text-end">
                                            <a data-bs-dismiss="modal" href="" class="btn btn-secondary">
                                                Annuler</a>
                                            <button class="btn btn-danger">
                                                Confirmer</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <button data-bs-toggle="modal" class="col btn btn-success mx-5 my-2 px-4 align-middle"
                            data-bs-target="#Approuver">Approuver</button>
                        <div class="modal fade border-danger" id="Approuver" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-success">Approuver !!</h5>
                                        <span data-bs-dismiss="modal" class="right-boxed bi bi-x ml-5 croix"></span>

                                    </div>
                                    <div class="modal-body">
                                        <p class="">Vous voulez approuver l'inscription de l'Utilisateur ?</p>
                                        <div class="text-end">
                                            <a data-bs-dismiss="modal" href="" class="btn btn-secondary">
                                                Annuler</a>
                                            <button class="btn btn-success">
                                                Confirmer</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </main>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/chart.js/chart.min.js"></script>
    <script src="../assets/vendor/echarts/echarts.min.js"></script>
    <script src="../assets/vendor/quill/quill.min.js"></script>
    <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../mon_compte/js/main.js"></script>

</body>

</html>